Piano/MainWindow.xaml

<Window x:Class="Piano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piano"
        mc:Ignorable="d"
        Title="MainWindow" Height="496" Width="676">
    <Grid>
        <Button Content="" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="80" Height="399" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="90,30,0,0" VerticalAlignment="Top" Width="80" Height="399" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="170,30,0,0" VerticalAlignment="Top" Width="80" Height="399" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="250,30,0,0" VerticalAlignment="Top" Width="80" Height="399" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="330,30,0,0" VerticalAlignment="Top" Width="80" Height="399" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="410,30,0,0" VerticalAlignment="Top" Width="80" Height="399" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="490,30,0,0" VerticalAlignment="Top" Width="80" Height="399" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="570,30,0,2" VerticalAlignment="Top" Width="80" Height="399" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="64,30,0,0" VerticalAlignment="Top" Width="50" Height="255" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="145,30,0,0" VerticalAlignment="Top" Width="50" Height="255" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="306,30,0,0" VerticalAlignment="Top" Width="50" Height="255" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="387,30,0,0" VerticalAlignment="Top" Width="50" Height="255" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="466,30,0,0" VerticalAlignment="Top" Width="50" Height="255" Background="Black"/>

    </Grid>
</Window>
