Piano/MainWindow.xaml

<Window x:Class="Piano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piano"
        mc:Ignorable="d"
        Title="MainWindow" Height="496" Width="676">
    <Grid>
        <Button x:Name="btnC" Content="" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="80" Height="399" Background="White" Click="BtnC_Click" />
        <Button x:Name="btnD" Content="" HorizontalAlignment="Left" Margin="90,30,0,0" VerticalAlignment="Top" Width="80" Height="399" Background="White"/>
        <Button x:Name="btnE" Content="" HorizontalAlignment="Left" Margin="170,30,0,0" VerticalAlignment="Top" Width="80" Height="399" Background="White"/>
        <Button x:Name="btnF" Content="" HorizontalAlignment="Left" Margin="250,30,0,0" VerticalAlignment="Top" Width="80" Height="399" Background="White"/>
        <Button x:Name="btnG" Content="" HorizontalAlignment="Left" Margin="330,30,0,0" VerticalAlignment="Top" Width="80" Height="399" Background="White"/>
        <Button x:Name="btnA" Content="" HorizontalAlignment="Left" Margin="410,30,0,0" VerticalAlignment="Top" Width="80" Height="399" Background="White"/>
        <Button x:Name="btnB" Content="" HorizontalAlignment="Left" Margin="490,30,0,0" VerticalAlignment="Top" Width="80" Height="399" Background="White"/>
        <Button x:Name="btnC2" Content="" HorizontalAlignment="Left" Margin="570,30,0,2" VerticalAlignment="Top" Width="80" Height="399" Background="White"/>
        <Button x:Name="btnCS" Content="" HorizontalAlignment="Left" Margin="64,30,0,0" VerticalAlignment="Top" Width="50" Height="255" Background="Black"/>
        <Button x:Name="btnDS" Content="" HorizontalAlignment="Left" Margin="145,30,0,0" VerticalAlignment="Top" Width="50" Height="255" Background="Black"/>
        <Button x:Name="btnFS" Content="" HorizontalAlignment="Left" Margin="306,30,0,0" VerticalAlignment="Top" Width="50" Height="255" Background="Black"/>
        <Button x:Name="btnGS" Content="" HorizontalAlignment="Left" Margin="387,30,0,0" VerticalAlignment="Top" Width="50" Height="255" Background="Black"/>
        <Button x:Name="btnAS" Content="" HorizontalAlignment="Left" Margin="466,30,0,0" VerticalAlignment="Top" Width="50" Height="255" Background="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,365,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" FontWeight="Bold" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,365,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" FontWeight="Bold" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="196,365,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" FontWeight="Bold" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="276,365,0,0" TextWrapping="Wrap" Text="F" VerticalAlignment="Top" FontWeight="Bold" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="360,365,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" FontWeight="Bold" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="436,365,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" FontWeight="Bold" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="517,365,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" FontWeight="Bold" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="596,365,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" FontWeight="Bold" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,246,0,0" TextWrapping="Wrap" Text="C#" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="157,246,0,0" TextWrapping="Wrap" Text="D#" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="316,246,0,0" TextWrapping="Wrap" Text="F#" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="399,246,0,0" TextWrapping="Wrap" Text="G#" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="476,246,0,0" TextWrapping="Wrap" Text="A#" VerticalAlignment="Top" FontSize="24" Foreground="White"/>

    </Grid>
</Window>
